\relax 
\citation{imd}
\@writefile{toc}{\contentsline {section}{\numberline {1}デジタル競争力ランキング}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 情報通信機器の世帯保有率}}{1}{}\protected@file@percent }
\newlabel{fig:ランキング}{{1}{1}{}{figure.1}{}}
\citation{oecd}
\bibstyle{junsrt}
\bibdata{exercise.bib}
\bibcite{imd}{1}
\bibcite{oecd}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}ブロードバンド整備状況}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ：モバイルブロードバンドの加入者数（100人あたり）}}{2}{}\protected@file@percent }
\newlabel{tbl:利用状況}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
